palette = 0=#322D29
palette = 1=#816D5F
palette = 2=#D9B154
palette = 3=#FCC440
palette = 4=#88786D
palette = 5=#D9B154
palette = 6=#967E6E
palette = 7=#B5A9A1
palette = 8=#6A5F58
palette = 9=#E6B84D
palette = 10=#3F3A37
palette = 11=#5B534D
palette = 12=#796B63
palette = 13=#DFB99F
palette = 14=#CDA956
palette = 15=#FFF3EB
background = #322D29
foreground = #B5A9A1
cursor-color = #9C8349
