$col_active_border = rgb({{color4 | strip}}) rgb({{color6 | strip}}) rgb({{color5 | strip}})
$col_shadow = rgba({{background | strip}}EE)
$col_group_text = rgb({{background | strip}})
$col_group_active = rgb({{color2 | strip}})
$col_group_inactive = rgb({{color1 | strip}})
