UP add volume +10
DOWN add volume -10

RIGHT no-osd seek  2 exact       # seek exactly 2 second forward
LEFT  no-osd seek -3 exact       # seek exactly 3 second backward
Shift+RIGHT no-osd seek  30 exact       # seek exactly 30 second forward
Shift+LEFT  no-osd seek -30 exact       # seek exactly 30 second backward
Alt+RIGHT no-osd seek  60 exact       # seek exactly 60 second forward
Alt+LEFT  no-osd seek -60 exact       # seek exactly 60 second backward
