$col_active_border = rgb(D9B154) rgb(FCC440) rgb(D9B154)
$col_inactive_border = rgb(816D5F) rgb(88786D)
$col_shadow = rgba(322D29EE)
$col_group_text = rgb(322D29)
$col_group_active = rgb(D9B154)
$col_group_inactive = rgb(816D5F)
