$col_active_border = rgb(A6DA95) rgb(EED49F) rgb(F5BDE6)
$col_inactive_border = rgb(ED8796) rgb(8AADF4)
$col_shadow = rgba(24273AEE)
$col_group_text = rgb(24273A)
$col_group_active = rgb(A6DA95)
$col_group_inactive = rgb(ED8796)
