Net/ThemeName "catppuccin-macchiato-lavender-standard+default"
Net/IconThemeName "Tela"
Gtk/CursorThemeName "Future-Cyan-Hyprcursor_Theme"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
Gdk/UnscaledDPI 113049
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/FontName "Maple Mono,  10"
