background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}
selection-foreground = {{colors.surface.default.hex}}
selection-background = {{colors.on_surface.default.hex}}
