$col_active_border = rgb({{colors.primary.default.hex_stripped}}) rgb({{colors.secondary.default.hex_stripped}}) rgb({{colors.tertiary.default.hex_stripped}})
$col_shadow = rgba({{colors.background.default.hex_stripped}}ee)
$col_group_text = rgb({{colors.background.default.hex_stripped}})
$col_group_active = rgb({{colors.primary.default.hex_stripped}})
$col_group_inactive = rgb({{colors.secondary.default.hex_stripped}})
